app/views/layouts/_header.html.haml
%nav.navbar.navbar-inverse.bg-inverse#headerNavbar
  .container
    %a.navbar-brand{href: '/'}
      = image_tag 'logo-gruen.jpg', width: 30, height: 30, class: 'd-inline-block align-top logo-img'
      %span.logo-text
        PotentialGrün

app/views/layouts/_header.html.erb
<nav class='navbar navbar-toggleable-md navbar-inverse bg-inverse' id= 'headerNavbar'>
  <div class='container'>
    <a class="navbar-brand" href="/">
      <%= image_tag 'logo-gruen.jpg', width: 30, height: 30, class: 'd-inline-block align-top' %>
      <span class='logo-text'>PotentialGrün</span>
    </a>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <%= form_tag('/search') do %>
        <%= text_field_tag(:q, nil, data: { behavior: 'autocomplete' },
                           placeholder: 'WK, Gemeinde, ...',
                          class: 'form-inline searchModule') %>
        <%= button_tag('Suchen', class: 'btn btn-outline-success my-2 my-sm-0', type: 'submit') %>
      <% end %>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/faq">FAQ / Anleitung</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
